# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=0.2.0
maven_group=danilwhale
archives_base_name=sillyrendering

# Dependencies
fabric_version=0.140.2+1.21.11

yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1